{
  "name": "boreal-tip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}